# FoodiesLounge

./: FoodiesLounge.sln
FoodiesLounge/: FoodiesLounge.csproj  Program.cs  appsettings.json
FoodiesLounge/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodiesLounge/Controllers/: MenuItemsController.cs  OrderListController.cs
FoodiesLounge/Datas/: AppDbContext.cs
FoodiesLounge/Migrations/: 20211217104321_Initial.Designer.cs  20211217104321_Initial.cs  20211218161524_initial2.Designer.cs  20211218161524_initial2.cs  AppDbContextModelSnapshot.cs
FoodiesLounge/Models/: Category.cs
FoodiesLounge/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodiesLounge/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodiesLounge/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodiesLounge/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodiesLounge/Pages/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodiesLounge/Pages/Order/: OrderList.cshtml  OrderList.cshtml.cs
FoodiesLounge/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
FoodiesLounge/Properties/: launchSettings.json
FoodiesLounge/wwwroot/css/: bootswatch.css  bootswatchSolasr.css  lux.css
FoodiesLounge/wwwroot/js/: menuItem.js  orderlist.js
FoodiesLoungeModel/: Roles.cs  (+9 more)
(+93 files in other folders)
