<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Customer\Home\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodiesLoungeDataAccess\FoodiesLoungeDataAccess.csproj" />
    <ProjectReference Include="..\FoodiesLoungeModel\FoodiesLoungeModel.csproj" />
    <ProjectReference Include="..\FoodiesLoungeUtilities\FoodiesLoungeUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Customer\ShoppingCart\" />
    <Folder Include="wwwroot\Images\MenuItems\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Customer\Home\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Customer\Home\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Customer\Home\Details.cshtml" />
  </ItemGroup>

</Project>
